server.servlet.context-path=/SportsClubReg
#View Resolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Data sourse config
spring.datasource.url=jdbc:mysql://localhost:3306/sports_club
spring.datasource.username=root
spring.datasource.password=csmpl@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
